spring.application.name=apigateway-dragon
server.port=9009

# Seteamos el perfil de configuración, para que use o no eureka
spring.profiles.active=localhost-ConEureka-CircuitBreaker


# Configuration zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true